# HOST_CMD install _service installAsSystemService
# HOST_CMD uninstall _service uninstall

# Reload images every day at 4:30
# HOST_CMD reload _ service reload
# CRON 30 4 * * * root reload

# HOST_CMD hello1 echo "Hello1 from ${service_name} (${compose_name})"
# HOST_CMD hello2 echo "Hello2 from ${service_name} (${compose_name})"
version: '2'

services:
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/data
    restart: unless-stopped
