[Unit]
Description=%i service with docker compose
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/manage-compose-services.conf
TimeoutSec=140

# Rebuild and pull possibly updated images
ExecStartPre=-/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml build --pull
ExecStartPre=-/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml pull --include-deps

# Compose up
ExecStart=/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml up -d -t 120 -V

# Compose down, remove containers and volumes
ExecStop=/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml down -v -t 120

ExecReload=-/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml build --pull
ExecReload=-/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml pull --include-deps
ExecReload=/usr/local/bin/docker-compose -f ${SERVICES_IMPL_DIR}/%i/docker-compose.yml up -d -t 120 -V

[Install]
WantedBy=multi-user.target
